{
    "cSpell.words": [
        "Ayelet",
        "Einav",
        "Gilad",
        "Iftach",
        "Maayan",
        "Parsimon",
        "Pesia",
        "Talia",
        "Yael",
        "Yoav",
        "Yotam",
        "nearley",
        "parsimmon",
        "strs",
        "אופיר",
        "איבד",
        "איבדה",
        "איילת",
        "בהימורים",
        "גלעד",
        "גנבה",
        "הפסיד",
        "הפסידה",
        "חטפה",
        "טליה",
        "יואב",
        "יותם",
        "יפתח",
        "לירה",
        "לירות",
        "לקחה",
        "מעיין",
        "סכום",
        "עינב",
        "פסיה"
    ]
}